# OfficeAttendance

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Makefile  OfficeAttendance.sln  OfficeAttendanceAPI.csproj  OfficeAttendanceAPI.http  OfficeAttendanceAPI.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  settings.json
Application/DTOs/Attendance/: GetByDayRequest.cs  GetByWeekResponse.cs
Application/Endpoints/Employee/Attendance/: GetAttendanceByDayEndpoint.cs  GetAttendanceByWeekEndpoint.cs
Application/Interfaces/: IAttendanceRepository.cs  IUserRepository.cs
Core/Entities/: Attendance.cs  Employee.cs  User.cs
Core/Exceptions/Attendance/: AttendanceDeletionException.cs  AttendanceNotFoundException.cs
Core/Exceptions/Employee/: EmployeeDeletionException.cs  EmployeeNotFoundException.cs
Docs/Diagrams/: doc-software-system.md  structurizr-94429-20240819082052.json  structurizr-94429-20240819082251.json  structurizr-94429-20240819082706.json  structurizr-94429-20240819082709.json  structurizr-94429-20240819083411.json  structurizr-94429-20240819090939.json  structurizr-94429-20240819091838.json  structurizr-94429-20240819091942.json  structurizr-94429-20240819092114.json  structurizr-94429-20240819174737.json  structurizr-94429-20240819174901.json  structurizr-94429-20240819175633.json  structurizr-94429-20240819175727.json  structurizr-94429-20240819180335.json  structurizr-94429-20240819180448.json  structurizr-94429-20240819180530.json  structurizr-94429-20240819181329.json  workspace.dsl
Docs/Diagrams/Decisions/: 0001-use-clean-architecture-paradigm.md.md
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Repositories/: AttendanceRepository.cs  EmployeeRepository.cs
Migrations/: 20240810060938_InitialCreate.Designer.cs  20240810060938_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Attendance.cs  User.cs
OfficeAttendance.Application/: OfficeAttendance.Application.csproj
OfficeAttendance.Application/DTOs/Attendance/: GetByDayRequest.cs  GetByDayResponse.cs  GetByWeekResponse.cs  SetAttendanceRequest.cs  SetAttendanceResponse.cs
OfficeAttendance.Application/Endpoints/Employee/Attendance/: GetAttendanceByDayEndpoint.cs  GetAttendanceByWeekEndpoint.cs
OfficeAttendance.Application/UseCases/Attendance/: GetAttendanceByDayUseCase.cs  GetAttendanceByWeekUseCase.cs  SetAttendanceForEmployeeUseCase.cs
OfficeAttendance.Core/Entities/: Attendance.cs  AttendanceReport.cs  Employee.cs
OfficeAttendance.Core/Exceptions/Attendance/: AttendanceConfirmException.cs  AttendanceDeletionException.cs  AttendanceNotFoundException.cs
OfficeAttendance.Core/Exceptions/Employee/: EmployeeCreationException.cs  EmployeeDeletionException.cs  EmployeeNotFoundException.cs
OfficeAttendance.Core/Interfaces/: IAttendanceRepository.cs  IEmployeeRepository.cs
OfficeAttendance.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  OfficeAttendance.Infrastructure.csproj
OfficeAttendance.Infrastructure/Data/Repositories/: AttendanceRepository.cs  EmployeeRepository.cs
OfficeAttendance.Infrastructure/Migrations/: 20240812213016_InitialCreate.Designer.cs  20240812213016_InitialCreate.cs  AppDbContextModelSnapshot.cs
OfficeAttendance.Tests/: OfficeAttendance.Tests.csproj
OfficeAttendance.Tests/Application/Fakes/: FakeAttendanceRepository.cs
OfficeAttendance.Tests/Application/UseCases/Attendance/: GetAttendanceByDayUseCaseTests.cs  GetAttendanceByWeekUseCaseTests.cs  SetAttendanceForEmployeeUseCaseTests.cs
OfficeAttendance.Tests/Core/Entities/: EmployeeTests.cs
OfficeAttendance.WebAPI/: OfficeAttendance.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
OfficeAttendance.WebAPI/Endpoints/Attendance/: GetAttendanceByDayEndpoint.cs  GetAttendanceByWeekEndpoint.cs  SetAttendanceForEmployee.cs
OfficeAttendance.WebAPI/Endpoints/Employee/Attendance/: GetAttendanceByDayEndpoint.cs  GetAttendanceByWeekEndpoint.cs
OfficeAttendanceAPI/: OfficeAttendanceAPI.csproj  Program.cs  appsettings.json
OfficeAttendanceAPI.Application/: OfficeAttendanceAPI.Application.csproj
OfficeAttendanceAPI.Application/DTOs/Attendance/: GetByDayRequest.cs  GetByWeekResponse.cs
OfficeAttendanceAPI.Application/Endpoints/Employee/Attendance/: GetAttendanceByDayEndpoint.cs
OfficeAttendanceAPI.Application/UseCases/Attendance/: GetAttendanceByDayUseCase.cs  GetAttendanceByWeekUseCase.cs
OfficeAttendanceAPI.Core/Entities/: Attendance.cs  Employee.cs
OfficeAttendanceAPI.Core/Exceptions/Attendance/: AttendanceConfirmException.cs  AttendanceDeletionException.cs  AttendanceNotFoundException.cs
OfficeAttendanceAPI.Core/Exceptions/Employee/: EmployeeCreationException.cs
OfficeAttendanceAPI.Infrastructure/: AppDbContextFactory.cs  OfficeAttendanceAPI.Infrastructure.csproj
OfficeAttendanceAPI.Infrastructure/Migrations/: 20240812213016_InitialCreate.Designer.cs
OfficeAttendanceAPI.Tests/: OfficeAttendanceAPI.Tests.csproj
OfficeAttendanceAPI.Tests/Application/Fakes/: FakeAttendanceRepository.cs
OfficeAttendanceAPI.Tests/Application/UseCases/Attendance/: GetAttendanceByDayUseCaseTests.cs  GetAttendanceByWeekUseCaseTests.cs
OfficeAttendanceAPI.Tests/Core/Entities/: EmployeeTests.cs
src/Application/DTOs/Attendance/: GetByDayRequest.cs  GetByDayResponse.cs  GetByWeekResponse.cs
src/Application/Interfaces/: IAttendanceRepository.cs  IEmployeeRepository.cs
src/Application/UseCases/Attendance/: GetAttendanceByDayUseCase.cs  GetAttendanceByWeekUseCase.cs
src/Core/Entities/: Attendance.cs  Employee.cs
src/Core/Exceptions/Attendance/: AttendanceConfirmException.cs  AttendanceDeletionException.cs  AttendanceNotFoundException.cs
src/Core/Exceptions/Employee/: EmployeeCreationException.cs  EmployeeDeletionException.cs  EmployeeNotFoundException.cs
src/Core/Interfaces/: IAttendanceRepository.cs  IEmployeeRepository.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Migrations/: 20240628062113_InitialCreate.Designer.cs
src/Properties/: launchSettings.json
(+4 files in other folders)
