<Project>
    <ItemGroup>
        <PackageReference Update="FastEndpoints" Version="5.28.0" />
        <PackageReference Update="FastEndpoints.Swagger" Version="5.28.0" />
        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="8.0.7"/>
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>
</Project>
