<Project>
    <ItemGroup>
        <PackageReference Update="FastEndpoints" Version="5.28.0" />
        <PackageReference Update="FastEndpoints.Swagger" Version="5.28.0" />
        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="8.0.7"/>
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Update="coverlet.collector" Version="6.0.2" />
        <PackageReference Update="coverlet.msbuild" Version="6.0.2" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageReference Update="xunit" Version="2.9.0" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.9.0" />
    </ItemGroup>
</Project>
