<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.28.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.28.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeAttendanceAPI.Core\OfficeAttendanceAPI.Core.csproj" />
    <ProjectReference Include="..\OfficeAttendanceAPI.Application\OfficeAttendanceAPI.Application.csproj" />
    <ProjectReference Include="..\OfficeAttendanceAPI.Infrastructure\OfficeAttendanceAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
